AppName/Views/JbeForm/Menu/Templates/FeaturedThemeNiveauItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
	x:Class="AppName.FeaturedThemeNiveauItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:VideoPlayerResources />
            </ResourceDictionary.MergedDictionaries>
            
            <local:OneToManyConverter
				x:Key="OneToManyConverter" />
        </ResourceDictionary>
    </ContentView.Resources> 

    <ContentView.Content>

        <Grid>
            <Grid
				BindingContext="{ Binding Value }"
				RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
											Height="70*" />
                    <RowDefinition
											Height="Auto" />
                    <RowDefinition
											Height="120" />
                    <RowDefinition
											Height="30*" />

                    <RowDefinition
											Height="Auto" />
                </Grid.RowDefinitions>

                <!-- SECOND PAGE HEADER IMAGE -->
                <Grid
										Grid.Row="0">
                    <ffimageloading:CachedImage
											Source="{ Binding BackdropImage }"
											Aspect="AspectFill"
											VerticalOptions="FillAndExpand">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:GrayscaleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>

                    <BoxView
											InputTransparent="true"
											VerticalOptions="FillAndExpand"
											Opacity=".75">
                        <grial:Effects.BackgroundGradient>
                            <grial:LinearGradient
													Angle="45">
                                <grial:GradientColor
														Color="#00000000"
														Position="0" />
                                <grial:GradientColor
														Color="#CC000000"
														Position="0.5" />
                                <grial:GradientColor
														Color="#DD000000"
														Position="0.75" />
                                <grial:GradientColor
														Color="Black"
														Position="1" />
                            </grial:LinearGradient>
                        </grial:Effects.BackgroundGradient>
                    </BoxView>

                    <Button
											Margin="0,10,0,0"
											WidthRequest="120"
											HeightRequest="40"
											CornerRadius="20"
											Text="Jouer"
                                        Clicked="Play_Clicked"
											BorderColor="{ DynamicResource OverImageTextColor }"
											FontSize="15"
											TextColor="{ DynamicResource OverImageTextColor }"
											VerticalOptions="Center"
											HorizontalOptions="Center"
											Style="{ StaticResource OutlineButtonStyle }"
											x:Name="Play"
											BindingContext="{ Binding . }">

                    </Button>

                </Grid>

                <!-- OVERVIEW -->
                <StackLayout
										x:Name="overviewFooter"
										Grid.Row="1"
										Padding="32,20"
										Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                    <Label
											Text="Overview"
											FontSize="22"
											TextColor="{DynamicResource OverImageTextColor}"
											Style="{StaticResource LabelBoldStyle}" />

                    <Label
											Text="{ Binding Overview }"
											TextColor="{ DynamicResource OverImageTextColor }"
											FontSize="14" />
                </StackLayout>

                <!-- CHART AND GENRES -->
                <BoxView
										Grid.Row="2"
										BackgroundColor="#22000000" />

                <Grid
										Grid.Row="2"
										Padding="32,0"
										HorizontalOptions="Center"
										HeightRequest="120"
										ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
												Width="Auto" />
                        <ColumnDefinition
												Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- RINGCHART -->
                    <local:RingChart
											Grid.Row="0"
											Grid.Column="0"
											Value="100"
											ValueColor="{ DynamicResource OkColor }"
											IsAnimated="true"
											RingChartValueLabelFontSize="16"
											RingChartValueLabel="1"
											RingChartTextColor="{ DynamicResource OverImageTextColor }"
											WidthRequest="78"
											HeightRequest="78"
											VerticalOptions="Center" />

                    <!-- GENRES -->
                    <Label Text="THEME 1" Grid.Column="1" VerticalOptions="Center"/>
                    
                    
                   
                </Grid>
                
                
                <!--dd-->

                <!-- CHART AND GENRES -->
                <BoxView Margin="10" 
										Grid.Row="3"
										BackgroundColor="#22000000" />

                <Grid
										Grid.Row="3"
										Padding="32,0"
										HorizontalOptions="Center"
										HeightRequest="120"
										ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
												Width="Auto" />
                        <ColumnDefinition
												Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- RINGCHART -->
                    <local:RingChart
											Grid.Row="0"
											Grid.Column="0"
											Value="100"
											ValueColor="{ DynamicResource OkColor }"
											IsAnimated="true"
											RingChartValueLabelFontSize="16"
											RingChartValueLabel="1"
											RingChartTextColor="{ DynamicResource OverImageTextColor }"
											WidthRequest="78"
											HeightRequest="78"
											VerticalOptions="Center" />

                    <!-- GENRES -->
                    <Label Text="Niveau 1" Grid.Column="1" VerticalOptions="Center"/>

                </Grid>






            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
